name: Pylint Linting

on:
  pull_request:
    branches:
      - main
jobs:
  lint:
    uses: ./github/workflows/setup-python-poetry.yml
    with:
      python-version: "3.10"
    steps:
      - name: Run Pylint
        run: poetry run pylint ./asdana